div.importPurchase {
    position: relative;
    form.purchaseForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        .labelInput {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            padding: 0 5px 0 5px;
        }
        label {
            font-size: 16px;
        }
        input {
            border: none;
            background-color: lightgray;
            padding: 5px;
        }
        .dateAndVendor {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            .labelInput.date {
                width: 45%;
            }
            .labelInput.vendor {
                width: 55%;
            }
        }
        .labelInput.saleNote { width: 100%; }
    }
}

@media only screen and (min-width: 600px) {
    div.importPurchase {
      margin-top: 120px;
      width: 600px;
    }
}
