.loginForm {
    margin-top: 50px;
    width: 350px;
    button {
        margin-top: 20px;
    }
    .registerSuggestion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
