.registerForm {
	height: 300px;
	width: 400px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}
.registerForm form button {
    margin-top: 10px;
}