user nginx;
worker_processes  1; ## Default 1

events {
    worker_connections 1024;  ## Default: 1024
}

http {
    upstream bills-pc-app {
        server bills-pc-app:7070;
    }
    server {
        listen 80;
        server_name billspc.io www.billspc.io;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name billspc.io www.billspc.io;
        ssl_certificate certs/billspc_io.cert;
        ssl_certificate_key certs/billspc_io.key;
        location / {
            proxy_pass http://bills-pc-app/;
        }
    }
}