.banner {
    padding: 0 5px;
    background-color: #ecedff;
    padding-bottom: 10px;
    .backAndTitle {
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-shrink: 0;
        .backArrow {
            position: fixed;
            left: 2%;
        }
    }
}
