.previousRoutes {
    width: 100%;
    margin-top: 10px;
    display: flex;
    .prevRoute {
        color: #6065cb;
        width: auto;
        max-width: 250px;
        text-align: center;
        font-size: 16px;
        margin-right: 15px;
        
    }
}