div.collection {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px 50px 0 0;
}

.portfolioToolbar {
    height: 5%;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;

    .filterType {
        width: 20%;
        height: 100%;
        border: none;
    }
    .division {
        height: 100%;
        width: 6px;
        border: #C05656 solid 1px;
        background-color: #C05656;
        border: #C05656;
    }
    input {
        width: 70%;
        height: 95%;
        border: none;
    } 
}

.collectedCards {
    margin-bottom: auto;
    background-color: white;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collectedCard {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 96%;
    padding: 1%;
    margin-bottom: 2%;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    background-color: #6065cb62;
    .collectedCardImg {
        height: 100%;
    }
    
}

.miniPanel {
    // border: solid #C05656 8px;
    // border-radius: 25px;
    // border-right: none;
    // border-bottom: none;
    height: 95%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 2%;
    .top {
        display: flex;
        flex-direction: row;
    }
    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        p.setName {
        font-size: 30px;
        }      
    }
}

.originalPurchaseButton {
    height: 35%;
    width: 85%;
    max-width: none;
    border-radius: 20px;
}


.collectedCardInfo, .purchaseInfo {
    background-color: white;
    // height: 60%;
    margin-top: 5%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    justify-content: space-between;
    border-radius: 25px;
    .purchases {
        display: flex;
        flex-direction: column;
        height: 70%;
        overflow: auto;
        padding: 1%;
        .collectedCard {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            .collectedCardImg {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .purchasedCard {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 95%;
                width: 100%;
                // border: solid #C05656 8px;
                // border-radius: 25px;
                // border-right: none;
                // border-bottom: none;
                padding-top: 1%;
                padding: 4%;    
                margin: 2%;
                .note {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    overflow: auto;
                    height: 70%;
                    width: 100%;
                }
                
                .originalPurchase {
                    height: 30%;
                    border-radius: 25px;
                }
            }
        }
    }
    h3 {
        margin-top: auto;
    }
    div.marketPriceTypes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .rarities {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    }
    button {
        margin-top: auto;
    }
}


.purchaseCards {
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        color: white;
        padding: 2%;
    }
    div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
        img {
            margin: 2% 0;
            height: 150px;
        }
    }
}

.modalOpen {
    overflow-y: hidden;
}

.loginWarning {
    margin-top: 20px;
}

.emptyCollection {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 200px;
}



@media only screen and (min-width: 600px) {
    div.collection {
        margin-top: 120px;
    }
    
    .collectedCards {
        width: 600px;
    }
    
    .collectedCard {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 96%;
        border-radius: 20px;
        background-color: #6065cb62;
        .collectedCardImg {
            height: 100%;
        }
        
    }
    
    .miniPanel {
        height: 95%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        p {
            font-size: 20px;
        }
        p.setName {
            font-size: 16px;
        }
        
        h3 {
            font-size: 20px;
        }
        .top {
            display: flex;
            flex-direction: row;
        }
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            p {
            font-size: 16px;
            }      
        }
    }
}