.editItem {
    margin-bottom: 100px;
    .itemImage {
        width: 250px;
        margin-bottom: 10px;
    }
    .itemName {
        margin-bottom: 10px;
        font-weight: 600;
    }
    .expansionName {
        margin-bottom: 10px;
    }
}
