.supportUs {
    width: 80%;
    max-width: 500px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2, p, img {
        margin: 10px 0;
    }
    p {
        text-align: center;
    }
    a {
        width: auto;
        display: inline-block;
    }
    img {
        // width: 80%;
        // margin: auto auto;
    }
}
