.itemsTable {
    width: 100%;
    margin-top: 10px;
    table {
        width: 100%;
        tr {
            width: 100%;
            margin: 0;
            height: 40px;
            text-align: center;
            th, td {
                vertical-align: middle;
            }
            .name { width: 60%; }
            .price { width: 20%; }
            .quantity { width: 10%; }
            .edit { width: 10%; }
        }
    }

    
    button {
        height: 45%;
        width: 10%;
        padding: 0;
        margin: 0,
    }
    div.row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        margin-top: 2px;
        // border-bottom: solid black 2px;
        p {
        text-align: center;
        }
        div.image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
        }
        .image {
        width: 20%;
        img {
            height: 90%;
        }
        }
        .quantity {
        width: 10%;
        }
        .retail {
        width: 20%;
        }
        .note {
        width: 30%;
        }
    }
}