form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    .labelInput {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .child { margin-top: 20px; }
    .paddingRight { padding-right: 5px; }
    label {
        font-size: 16px;
        text-transform: capitalize;
    }
    input {
        border: none;
        background-color: lightgray;
        padding: 5px;
    }
    select {
        width: 100%;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    button {
        margin: 20px;
        text-transform: capitalize;
    }
}