.backArrow {
    border: none;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.backArrow:hover {
    box-shadow: 0 2px 4px grey;
}