.search {
    display: flex;
    border-radius: 6px;
    width: 100%;
    max-width: 600px;
    height: 30px;
    background-color: #6065cb;
    font-size: 20px;
    select, input, button {
        height: 100%;
        font-size: 16px;
    }
    select, button {
        color: #6065cb;
    }
    select {
        width: 20%;
        border: solid 2px #6065cb;
        border-radius: 5px 0 0 5px;
        background-color: rgb(230, 230, 230);
        margin: 0;
        option {
            background-color: white;
        }
    }
    form {
        width: 80%;
        display: flex;
        flex-direction: row;
        input {
            width: 75%;
            margin: 0;
            border: none;
            border-top: solid 2px #6065cb;
            border-bottom: solid 2px #6065cb;
            padding-left: 10px;
        }
        button {
            width: 25%;
            color: white;
            background-color: #6065cb;
            border-radius: 0 5px 5px 0;
            border: none;
        }
    }
}
