header {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // padding: 0 2%;
    // margin: 0.5% 0.5%;
    // background-color: #30638e;
    // border-radius: 15px;
}

.link {
    text-decoration: none;
    font-size: 16px;
    /* padding: 0 2%; */
}

.ptcgioManager {
    display: flex;
    height: 80vh;
}

.gymLeaderToolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    margin: 0.5%;
    border-radius: 15px;
    background-color: #30638e;
}

.sidebar {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    margin: 0.5%;
    border-radius: 15px;
    background-color: #30638e;
}

.panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5%;
    padding: 2%;
    overflow: auto;
    width: 85%;
    background-color: #30638e;
    border-radius: 15px;;
    border: solid black 4px;
}

.cardInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5%;
    padding: 2%;
    overflow: auto;
    background-color: #30638e;
    border-radius: 15px;;
    border: solid black 4px;
}

.panel.sets .set {
    padding: 3%;
    width:15%;
}

.panel.cards .card {
    width: 15%;
    padding: 2%;
}

.cardInfo img {
    width: 40vh;
}

.cardInfo .cardRarities {
    display: flex;
    justify-content: space-between;
}

.cardStats {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.cardStatDiv {
    display: flex;
    justify-content: space-between;
    width: 100%
}

@media only screen and (min-width: 800px) {
    .gymLeaderHome {
        height: 100%;
        h1 {
            font-size: 60px;
            // width: 1%;
        }
        h2 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
        button {
            width: 75px;
            height: 25px;
            font-size: 16px;
            margin: 0;
        }
        input {
            font-size: 16px;
        }
        header {
            display: flex;
            flex-direction: column;
            height: 15%;
            .navBar {
                margin-bottom: none;
                display: flex;
                flex-direction: row;
                position: relative;
                border: none;
                height: 10vw;
                .link {
                    border: none;
                    color: #6065CB;
                    font-size: 16px;
                }
            }
        }
        .cardManager {
            .toolbar {
                color: white;
                background-color: #6065CB;
                .link {
                    color: white;
                }
            }
            .ptcgioManager {
                .sidebar, .panel {
                    background-color: white;
                    border: solid 4px #6065CB;
                }
            }
            .tcgPlayerManager {
                border: solid 4px #6065CB;
                padding: 4%;
            }
        }
    }
}