.plusButton {
    border: none;
    background-color: #6065cb;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: white;
    text-align: center;
    p {
        font-size: 30px;
        vertical-align: middle; 
    }
}
