.itemContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: auto;
    padding-top: 6px;
    padding-bottom: 100px;
}
    .emptyMessage {
        width: 200px;
        margin-top: 40px;
        text-align: center;
    }
